spring.application.name=LearningManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=root
spring.datasource.password=ayanokoji@12
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/static/
spring.resources.static-locations=classpath:/static/

logging.level.org.hibernate.orm.deprecation=OFF
spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO
spring.h2.console.enabled=true  
logging.level.com.incture.lms.controllers=DEBUG
logging.level.com.incture.lms.services=DEBUG
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.transaction=OFF
logging.level.org.hibernate=OFF
logging.level.com.incture.lms=DEBUG

logging.level.com.assignment.online_book_store.service=trace
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}-%d{yyyy-MM-dd}-%i.log

management.endpoint.metrics.enabled=true

management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,env,logfile
